puts "Введите коэффициенты квадратного уравнения ax^2 + bx + c = 0"

print "a = "
a = gets.to_f

print "b = "
b = gets.to_f

print "c = "
c = gets.to_f

puts "Уравнение: #{a}*x^2 + #{b}*x + #{c} = 0"

# Дискриминант
d = b**2 - 4 * a * c

# Не квадратное уравнение
if a == 0
  puts "Уравнение не является квадратным, т.к. a = 0"
# Два корня
elsif d > 0
  x1 = (b**2 - Math.sqrt(d)) / (2 * a)
  x2 = (b**2 + Math.sqrt(d)) / (2 * a)

  puts "Квадратное уравнение имеет два корня:"
  puts "x1 = #{x1}"
  puts "x2 = #{x2}"
# Один корень (два совпадающих)
elsif d == 0
  x = b**2 / (2 * a)

  puts "Квадратное уравнение имеет один корень:"
  puts "x = #{x}"
else
# d < 0 - нет корней
  puts "Квадратное уравнение не имеет действительных корней"
end
